In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [3]:
data=pd.read_csv("sample.csv")

In [4]:
data.head()

     a     b   c  Gender   Grade
0    1   4.0  23    Male  Medium
1   13  44.0  44    Male    High
2   34   5.0  24  Female     Low
3  234   5.0  34  Female  Medium
4   13  45.0   4    Male    High

In [5]:
lb=LabelEncoder()

In [6]:
data["New Gender"]=lb.fit_transform(data['Gender'])

In [7]:
data.head()

     a     b   c  Gender   Grade  New Gender
0    1   4.0  23    Male  Medium           1
1   13  44.0  44    Male    High           1
2   34   5.0  24  Female     Low           0
3  234   5.0  34  Female  Medium           0
4   13  45.0   4    Male    High           1

In [8]:
data["New Grade"]=lb.fit_transform(data['Grade'])

In [9]:
data

     a     b   c  Gender   Grade  New Gender  New Grade
0    1   4.0  23    Male  Medium           1          2
1   13  44.0  44    Male    High           1          0
2   34   5.0  24  Female     Low           0          1
3  234   5.0  34  Female  Medium           0          2
4   13  45.0   4    Male    High           1          0
5    1  45.0   4    Male     Low           1          1
6   31  34.0  24  Female     Low           0          1
7   31   3.0   4  Female    High           0          0
8   31   NaN  24    Male  Medium           1          2
9   31  34.0   4  Female    High           0          0

In [10]:
data.drop("Gender",axis=1,inplace=True)

In [11]:
data.drop("Grade",axis=1,inplace=True)

In [12]:
data

     a     b   c  New Gender  New Grade
0    1   4.0  23           1          2
1   13  44.0  44           1          0
2   34   5.0  24           0          1
3  234   5.0  34           0          2
4   13  45.0   4           1          0
5    1  45.0   4           1          1
6   31  34.0  24           0          1
7   31   3.0   4           0          0
8   31   NaN  24           1          2
9   31  34.0   4           0          0

In [13]:
NewGender=data["New Gender"].values

In [14]:
from sklearn.preprocessing import OneHotEncoder
from keras.utils import to_categorical

In [15]:
onehot=OneHotEncoder(handle_unknown="ignore")

In [16]:
df=pd.DataFrame(onehot.fit_transform(data[["New Gender"]]).toarray())

In [17]:
df

     0    1
0  0.0  1.0
1  0.0  1.0
2  1.0  0.0
3  1.0  0.0
4  0.0  1.0
5  0.0  1.0
6  1.0  0.0
7  1.0  0.0
8  0.0  1.0
9  1.0  0.0

In [18]:
newdata=data.join(df)

In [19]:
newdata

     a     b   c  New Gender  New Grade    0    1
0    1   4.0  23           1          2  0.0  1.0
1   13  44.0  44           1          0  0.0  1.0
2   34   5.0  24           0          1  1.0  0.0
3  234   5.0  34           0          2  1.0  0.0
4   13  45.0   4           1          0  0.0  1.0
5    1  45.0   4           1          1  0.0  1.0
6   31  34.0  24           0          1  1.0  0.0
7   31   3.0   4           0          0  1.0  0.0
8   31   NaN  24           1          2  0.0  1.0
9   31  34.0   4           0          0  1.0  0.0

In [20]:
# generate binary values using get_dummies
dum_df = pd.get_dummies(data, columns=["New Grade"], prefix=["Type_is"] )

In [21]:
dum_df

     a     b   c  New Gender  Type_is_0  Type_is_1  Type_is_2
0    1   4.0  23           1          0          0          1
1   13  44.0  44           1          1          0          0
2   34   5.0  24           0          0          1          0
3  234   5.0  34           0          0          0          1
4   13  45.0   4           1          1          0          0
5    1  45.0   4           1          0          1          0
6   31  34.0  24           0          0          1          0
7   31   3.0   4           0          1          0          0
8   31   NaN  24           1          0          0          1
9   31  34.0   4           0          1          0          0